Skapa en .env - fil för att fylla på med nedanstående information och för att programmet ska fungera

SERVER_PORT=<port of choice ?(3001)>
ENV_NODE=<development or production?>
DB_NAME=<name of choice>
COLLECTION_NAME=<name of choice>
MONGODB_URL=mongodb://localhost:<mongodb port>